{
  "configurations": [
    {
      "name": "linux-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE"
      ],
      "compilerPath": "gcc",
      "intelliSenseMode": "linux-gcc-x64",
      "browse": {
        "path": [
          "${workspaceFolder}",
          "C:/MinGW/lib/gcc/mingw32/8.2.0/include/c++"
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      },
      "cStandard": "${default}",
      "cppStandard": "${default}"
    }
  ],
  "version": 4
}